# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bokeh=2.2.1=py38_0
bzip2=1.0.8=he774522_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
cftime=1.2.1=py38h2a96729_0
click=7.1.2=py_0
curl=7.71.1=h2a8f88b_1
flask=1.1.2=py_0
freetype=2.10.2=hd328e21_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
jpeg=9b=hb83a4c4_2
krb5=1.18.2=hc04afaa_0
libcurl=7.71.1=h2a8f88b_1
libnetcdf=4.7.3=h1302dcc_0
libpng=1.6.37=h2a8f88b_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=h62dcd97_1
markupsafe=1.1.1=py38he774522_0
mkl=2020.2=256
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
netcdf4=1.5.3=py38h012c1a0_0
numpy=1.19.1=py38h5510c5b_0
numpy-base=1.19.1=py38ha3acd2a_0
olefile=0.46=py_0
openssl=1.1.1h=he774522_0
packaging=20.4=py_0
pandas=1.1.2=py38ha925a31_0
pillow=7.2.0=py38hcc1f983_0
pip=20.2.3=py38_0
proj=7.0.1=hf5a9257_1
pyhdf=0.10.2=py38h9b5665f_1
pyparsing=2.4.7=py_0
pyproj=2.6.1.post1=py38ha1e340d_1
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyyaml=5.3.1=py38he774522_1
setuptools=49.6.0=py38_1
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
tornado=6.0.4=py38he774522_1
typing_extensions=3.7.4.3=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
xarray=0.16.1=py_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
