<!DOCTYPE html>
<html>
  <head>
	<title>Space4Life</title>
	<!-- AJAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- [START css] -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
	  
	  .flex-container {
		display: flex;
		height: 750px;
	  }

	  .flex-child_radiobutton {
		width:30%;
		margin-left:20px;
		margin-right:20px;
		height:750px;
		border-radius: 10%;
		background: linear-gradient(45deg, #ccc 40%, #ddd 100%);
	  }  
	  .flex-child_map {
		width:70%;
		height:750px;
	  }  

	  .flex-child:first-child {
		margin-right: 20px;
	  } 
	  
	  .center {
		margin: auto;
		width: 90%;
		top: 3%;
		padding: 10px;
		position:relative;
	  }
	  
	  .slidecontainer {
		width: 1000px; /* Width of the outside container */
	  }

		.slider {
		  -webkit-appearance: none;  /* Override default CSS styles */
		  appearance: none;
		  width: 100%; /* Full-width */
		  height: 25px; /* Specified height */
		  background: #d3d3d3; /* Grey background */
		  outline: none; /* Remove outline */
		  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		  transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
		  opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none; /* Override default look */
		  appearance: none;
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
		  background: #4CAF50; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
		  background: #4CAF50; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}
		h1  {
		 padding-left: 30px;
		 padding-bottom: 20px;
		 }
		.explanation{
		  padding-left: 30px;
		  padding-bottom:30px;
		  width:85%;
		}
		
		.radio_imgs{
		  width:70%;
		  border-radius: 20%;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.radio_pos{
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.shadow {
		  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
		  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
		  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
		}
		
		.selector_text{
		  margin-top:6%;
		  text-align:center;
		  font-weight: bold;
		  padding:7px;
		}

    </style>
  </head>
  <body>
	<div >
		<h1>Animal behaviour in natural disasters</h1>
	</div>
	<div class="explanation">
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
		since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
		centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	</div>
	<div class="flex-container">
		<div class="flex-child_radiobutton shadow">		
			<div class="selector_text">
			<p> Select one of those scenarios and submit your selection </br>to the server to check the results on the map. </br>
			High precipitation scenario is selected by default </p>
			</div>
			<form name="myForm" action="" method="post" onsubmit="" class="center">
				<label>
				<input class="radio_pos" type="radio" name="options" id="option1" value="hurricanes" checked="checked">
				<img class="radio_imgs shadow" src="{{ url_for('static', filename='hurricane.jpg') }}"></br>
				</label>
				<label>
				<input class="radio_pos" type="radio" name="options" id="option2" value="fires">
				<img class="radio_imgs shadow" src="{{ url_for('static', filename='wildfire.jpg') }}"></br>
				</label>
				<p><input class="radio_pos shadow" type=submit value=Submit></p>
			</form>
		</div>
  
		<div class="flex-child_map">
			<div id="map">{{plot|safe}}</div>
			<div class="slidecontainer">
				<label id="time"></label>
				<input type="range" min="0" max="182" value="80" class="slider" id="slider">
			</div>
		</div>
		
		
	<script>
		var times = new Array(183);

		for (i = 1; i <= 183; i++){
			if (i<=30){ //June
				j = i;
				z = "06";
			}
			else if (i<=61){ // July
				j = i - 30;
				z = "07";
			}
			else if (i<=92){
				j = i - 61;
				z = "08"
			}
			else if (i<=122){
				j = i - 92;
				z = "09";				
			}
			else if (i<=153){
				j = i - 122;
				z = "10";
			}
			else if (i<=183){
				j = i - 153;
				z = "11";
			}
			if (j<10)	
				times[i-1]="2015".concat("-",z,"-","0",String(j));
			else
				times[i-1]="2015".concat("-",z,"-",String(j));
		}
		
		
		function reqListener(){
			if (this.readyState == 4 && this.status == 200) {
				$('#map').html(this.responseText);			
			}
		}
		
		function send_data(dat){
			const xhr = new XMLHttpRequest();
			const data = new FormData();
			data.append('data', dat);
			xhr.addEventListener('load', reqListener);
			xhr.open('POST', "/api");
			xhr.send(data);
		}
		
		
		document.getElementById('time').textContent = times[parseInt(document.getElementById('slider').value,10)];
		send_data(times[parseInt(document.getElementById('slider').value,10)]);
		
				
		document.getElementById('slider').addEventListener('input', function (e) {
			var t = parseInt(e.target.value, 10);
			document.getElementById('time').textContent = times[t];
			send_data(times[t]);
		});
		  
	</script>
  
	</div>
  
  </body>
</html>
